<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio for Eddie Madrigal Web Developer</title>

    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('message')) {
            alert("Your message has been sent. Thank you.")
        }
    </script>

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="focus">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section>
                <h1>Eddie Madrigal's Portfolio</h1>
            </section>
        </header>
        <main>
            <section class="three-column">
                <article>
                    <h2>Project 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quibusdam quidem atque doloremque expedita! Blanditiis nulla, quae unde magni voluptate praesentium, aperiam sint molestias excepturi ipsum pariatur fugiat distinctio cupiditate.</p>
                    <button>Learn More</button>
                </article>
                <article>
                    <h2>Project 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum deserunt similique? Consequuntur quo atque minima ullam quasi deserunt mollitia ipsam, accusamus nemo quia ea eligendi similique, labore, alias quis?</p>
                    <button>Learn More</button>
                </article>
                <article>
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis placeat non commodi deleniti modi quia error illo in, voluptatem suscipit possimus delectus asperiores autem, omnis velit eum incidunt doloribus.</p>
                    <button>Learn More</button>
                </article>
            </section>
            <section>
                <p class="main-img-attribution"><a
                        style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
                        href="https://unsplash.com/@halgatewood?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
                        target="_blank" rel="noopener noreferrer"
                        title="Download free do whatever you want high-resolution photos from Hal Gatewood"><span
                            style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                                style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
                                viewBox="0 0 32 32">
                                <title>unsplash-logo</title>
                                <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                            </svg></span><span style="display:inline-block;padding:2px 3px">Hal Gatewood</span></a></p
                    clas>
                <img class="main-image" src="img/pic03.jpg" alt="Image depicting a layout sketch of a web page" />
            </section>
            <section class="about-my-work">
                <article>
                    <h3 id="about">About My Work</h3>
                    <p>If you are considering developing a site from scratch, or using a template from sites like <a
                            href="https://html5up.com" target="_blank">https://html5up.com</a> or using the Bootstrap 4
                        front-end
                        framework, I would be more than happy to help get your site up and running. Websites using
                        Content Mangement
                        Systems like WordPress are also very doable. Email to get more info at <a
                            href="mailto:edmadrigal@yahoo.com">edmadrigal@yahoo.com</a></p>
                </article>
            </section>

            <section class="contact-form" id="contact">
                <form name="contact" action="https://eddiemadrigal.net/processcontactformurl.php" method="post">
                    <input type="hidden" name="url" value="github">
                    <table>
                        <tr>
                            <td>
                                <h3>Contact Form</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Name:</p><input type="text" name="name" placeholder="Your Name" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Email:</p><input type="email" name="email" placeholder="Your Email Address" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Message:</p><textarea name="message"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Send Message"></td>
                        </tr>
                    </table>
                </form>

            </section>
            <section class="three-column">
                <article>
                    <h4>Education</h4>
                    <ul>
                        <li>Front End Web Development training (2020 Current Student) from <a
                                href="https://lambdaschool.com" target="_blank">Lambda School</a></li>
                        <li>Masters in Business Administration with a concentration in Finance (2015) from <a
                                href="https://www.columbiasouthern.edu" target="_blank">Columbia Southern University</a>
                        </li>
                        <li>Masters in Divinity with a concentration in Pastoral Ministry (2012) from <a
                                href="https://liberty.edu" target="_blank">Liberty University</a></li>
                        <li>Bachelors of Science in Technical Management (2010) from <a href="https://devry.edu"
                                target="_blank">Devry University</a></li>
                    </ul>
                </article>

                <article>
                    <h4>Skillset</h4>
                    <ul>
                        <li>JavaScript: let x = document.getElementById('id'); x.innerHTML = "Hello World";</li>
                        <li>HTML5: &lt;header> &lt;main> &lt;footer> &lt;div class="container"></li>
                        <li>CSS3: .class { color: #red; } h1.header-index { border: 1px solid #333; }</li>
                        <li>LESS: .parent { color: #000; font-size: 1rem; .child { color: red; } // child } // parent
                        </li>
                        <li>jQuery: $(document).ready(function() { alert('Hello World'); });</li>
                        <li>PHP</li>
                        <li>Bootstrap4</li>
                        <li>Git &amp; GitHub: edmadrigal@yahoo.com</li>
                        <li>WordPress</li>
                    </ul>
                </article>
                <article>
                    <h4>Experience</h4>
                    <ul>
                        <li><a href="https://eddiemadrigal.net" target="_blank">Eddie Madrigal (current)</a></li>
                        <li><a href="https://github.com/eddiemadrigal" targt="_blank">GitHub Repos (current)</a></li>
                        <li>Antioch Progressive Church (2009 - 2012)</li>
                        <li>Prayer Mountain Church (2015)</li>
                        <li>First Baptist Church of Rio Linda (2013 - 2014)</li>
                        <li><a href="http://lightofthevalley.net" target="_blank">Light of the Valley (2005 - 2009)</a>
                        </li>
                        <li>Las Tapatias Home Furnishings (2007 - 2008)</li>
                        <li><a href="http://mediacastinggroup.com" target="_blank">Media Casting Group (2014 - 2019)</a>
                        </li>
                        <li><a href="http://capitalstationauto.com" target="_blank">Capital Station Auto Sales
                                (2020)</a></li>
                        <li><a href="https://franklintempleton.com" target="_blank">Franklin Templeton Investments
                                (2015)</a></li>
                        <li><a href="https://pasco.com" target="_blank">Pasco Scientific (2014 - 2015)</a></li>
                        <li><a href="https:napa.ca.gov" target="_blank">County of Napa - IT (2001 - 2003)</a></li>
                        <li><a href="https://sjsu.edu">San Jose State University - Student Union (1996 - 1997)</a></li>
                    </ul>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <ul>
            <li><a href="https://twitter.com/edmadrigal" target="_blank" class="icon brands style2 fa-twitter"><span
                        class="label">Twitter</span></a></li>
            <li><a href="https://fb.me/edmadrigalwebdesign" target="_blank"
                    class="icon brands style2 fa-linkedin-in"><span class="label">Facebook</span><i
                        class="fab fa-facebook-square"></i></a>
            </li>
            <li><a href="https://www.instagram.com/edmadrigal_photographer/" target="_blank"
                    class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
            </li>
            <li><a href="https://www.linkedin.com/in/edmadrigal" target="_blank"
                    class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
            </li>
            <li><a href="https://www.youtube.com/user/eddiemadrigal" target="_blank"
                    class="icon brands style2 fa-youtube"><span class="label">YouTube</span></a>
            </li>
            <li><a href="mailto:edmadrigal@yahoo.com" class="icon style2 fa-envelope"><span
                        class="label">Email</span></a>
            </li>
        </ul>
        <p>&copy; 2020 Eddie Madrigal</p>
    </footer>
</body>

</html>